# SDLC

./: .gitignore  README.md  SDLC-PRODUCTION-BLOCKERS.md  SDLC-PRODUCTION-ROADMAP.md  sdlc-agent-implementation-plan-1.md  sdlc-agent-test-plan.md  test-mitigation-roadmap.md
.claude/: settings.local.json
SDLC/: .dockerignore  AGENTS.md  README.md  SDLC.slnx
SDLC/docker/: .env.example  Caddyfile  docker-compose.yml
SDLC/src/SDLC.Agents/: AgentKernelFactory.cs  BuildStep.cs  Class1.cs  DesignStep.cs  HistoryTruncator.cs  IKernelFactory.cs  LearnStep.cs  RequirementsStep.cs  ResearchStep.cs  ResilientHttpClientFactory.cs  SDLC.Agents.csproj  StagesPrompts.cs  SweAfClient.cs
SDLC/src/SDLC.Contracts/: ArtifactStatus.cs  BudgetExceededException.cs  Class1.cs  GateDecision.cs  GateStatus.cs  IRunBudgetTracker.cs  ModelEndpoint.cs  ModelRoutingConfig.cs  SdlcArtifact.cs  SdlcEvents.cs  SdlcRunConfig.cs  SdlcRunConfigTests.cs  SdlcStage.cs  SweAfRunCreated.cs  SweAfState.cs  SweAfStatus.cs  SweAfTask.cs  TokenUsage.cs
SDLC/src/SDLC.Dashboard/: .dockerignore  Dockerfile  InternalsVisibleTo.cs  Program.cs  SDLC.Dashboard.csproj  appsettings.json
SDLC/src/SDLC.Dashboard/Components/: App.razor  _Imports.razor
SDLC/src/SDLC.Dashboard/Components/Layout/: NavMenu.razor
SDLC/src/SDLC.Dashboard/Components/Pages/: Home.razor  RunDetail.razor  Telemetry.razor
SDLC/src/SDLC.Dashboard/Components/Pages/Runs/: HubClient.razor  Index.razor  NewRun.razor  RunDetail.razor
SDLC/src/SDLC.Dashboard/Components/Pages/StageGate/: Review.razor
SDLC/src/SDLC.Dashboard/Controllers/: TelemetryController.cs
SDLC/src/SDLC.Dashboard/Hubs/: HubMessages.cs  RunStateHub.cs
SDLC/src/SDLC.Dashboard/Properties/: launchSettings.json
SDLC/src/SDLC.Dashboard/Services/: ISignalRPoster.cs  RateLimiter.cs  RateLimiterCleanupService.cs  RunNotificationService.cs  SdlcRunService.cs  SignalRPoster.cs  VllmHealthCheck.cs
SDLC/src/SDLC.Infrastructure/: ArtifactStore.cs  Class1.cs  DbConnectionFactory.cs  Interfaces.cs  ProcessContracts.cs  RunBudgetTracker.cs  RunStore.cs  SDLC.Infrastructure.csproj  StageGateStore.cs
SDLC/src/SDLC.Infrastructure/Backup/: BackupConfig.cs  DirectoryExtensions.cs  FileSystemService.cs  IFileManager.cs  SQLiteBackupService.cs  ScheduledBackupService.cs
SDLC/src/SDLC.Infrastructure/Migrations/: IMigration.cs  Migration000_CreateInitialSchema.cs  MigrationRunner.cs
SDLC/src/SDLC.Notifications/: Class1.cs  CompositeNotificationService.cs  DashboardUrlBuilder.cs  FallbackEmailNotificationService.cs  GateReminderService.cs  IEmailNotificationService.cs  INotificationService.cs  ResilientSlackHandler.cs  SDLC.Notifications.csproj  SlackNotificationService.cs
SDLC/src/SDLC.Orchestrator/: Class1.cs  Dockerfile  OrchestratorContracts.cs  PipelineRecoveryHostedService.cs  PipelineShutdownService.cs  SDLC.Orchestrator.csproj  SdlcProcess.cs  SdlcProcessFactory.cs
SDLC/src/SDLC.Orchestrator/Logging/: LogScope.cs
SDLC/src/SDLC.Telemetry/: PipelineTelemetry.cs  SDLC.Telemetry.csproj  SdlcTelemetry.cs
SDLC/tests/: Directory.Build.props
SDLC/tests/SDLC.Agents.Tests/: BuildStepNullGuardTests.cs  BuildStepTests.cs  DefaultKernelTests.cs  DefaultKernelWithUsageTests.cs  DesignStepTests.cs  HistoryTruncatorTests.cs  LearnStepTests.cs  PromptBuilderTests.cs  PromptSanitizerTests.cs  RequirementsStepTests.cs  ResearchStepFallbackTests.cs  ResearchStepTests.cs  ResilienceHandlerTests.cs  ResilientHttpClientFactoryTests.cs  SDLC.Agents.Tests.csproj  SweAfClientTests.cs  UnitTest1.cs
SDLC/tests/SDLC.Contracts.Tests/: ArtifactTests.cs  BudgetExceededExceptionTests.cs  ModelEndpointTests.cs  ModelRoutingConfigTests.cs  SDLC.Contracts.Tests.csproj  SdlcEventsTests.cs  SdlcRunConfigTests.cs  TokenUsageTests.cs  TypedArtifactTests.cs
SDLC/tests/SDLC.Dashboard.Tests/: RateLimiterCleanupServiceTests.cs  RateLimiterTests.cs  RunNotificationServiceTests.cs  RunStateHubTests.cs  SDLC.Dashboard.Tests.csproj  SdlcRunServiceGetActiveRunsTests.cs  SdlcRunServiceNewMethodsTests.cs  SdlcRunServiceTests.cs  SignalRPosterTests.cs  TelemetryControllerTests.cs  UnitTest1.cs  VllmHealthCheckTests.cs
SDLC/tests/SDLC.Infrastructure.Tests/: ArtifactStoreNoCollisionTests.cs  ArtifactStoreTests.cs  ArtifactStoreTransactionTests.cs  ArtifactStoreUpdateContentStatusTests.cs  DirectoryExtensionsTests.cs  FileSystemServiceTests.cs  InitializationTests.cs  MigrationRunnerTests.cs  RunBudgetTrackerTests.cs  RunStoreTests.cs  SDLC.Infrastructure.Tests.csproj  SQLiteBackupServiceTests.cs  ScheduledBackupServiceTests.cs  StageGateStoreGetAllPendingTests.cs  StageGateStoreTests.cs  UnitTest1.cs  test.runsettings
SDLC/tests/SDLC.Integration.Tests/: ArtifactAndGatePipelineTests.cs  FullPipelineIntegrationTests.cs  PipelineCancellationTests.cs  SDLC.Integration.Tests.csproj  UnitTest1.cs
SDLC/tests/SDLC.Notifications.Tests/: CompositeNotificationServiceTests.cs  DashboardUrlBuilderTests.cs  FallbackEmailNotificationServiceTests.cs  GateReminderServiceTests.cs  ResilientSlackHandlerTests.cs  SDLC.Notifications.Tests.csproj  SlackNotificationServiceTests.cs  UnitTest1.cs
SDLC/tests/SDLC.Orchestrator.Tests/: PipelineRecoveryHostedServiceTests.cs  PipelineRunnerServiceGateSuspendTests.cs  PipelineRunnerServiceRecoveryTests.cs  PipelineRunnerServiceTests.cs  PipelineShutdownServiceTests.cs  ProcessHandleTests.cs  SDLC.Orchestrator.Tests.csproj  SdlcEventsTests.cs  SdlcProcessFactoryErrorHandlingTests.cs  SdlcProcessFactoryGateTests.cs  SdlcProcessFactoryPipelineTests.cs  SdlcProcessFactoryResumeTests.cs  StageGateStepTests.cs  TestStageGateStore.cs  UnitTest1.cs
SDLC/tests/SDLC.Telemetry.Tests/: PipelineTelemetryTests.cs  PipelineTelemetryTokenTests.cs  SDLC.Telemetry.Tests.csproj  SdlcTelemetryFacadeTests.cs
