<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDLC.Contracts\SDLC.Contracts.csproj" />
    <ProjectReference Include="..\SDLC.Infrastructure\SDLC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
