<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SDLC.Contracts\SDLC.Contracts.csproj" />
    <ProjectReference Include="..\SDLC.Infrastructure\SDLC.Infrastructure.csproj" />
    <ProjectReference Include="..\SDLC.Orchestrator\SDLC.Orchestrator.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
